# Paranoid-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/rishe/paranoidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rishe/paranoidtest/: FilmAdapter.java  MyApplication.java  Paranoia.java
app/src/main/java/co/rishe/paranoidtest/resource/: FilmQuery.java  Films.java
app/src/main/java/co/rishe/paranoidtest/view/: FilmActivity.java  MainActivity.java
app/src/main/java/co/rishe/paranoidtest/viewmodel/: FilmViewModel.java  ItemFilmViewModel.java  MainViewModel.java
app/src/main/res/layout/: film_activity.xml  item_film.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/rishe/paranoidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphql-client/: build.gradle
graphql-client/src/main/java/co/rishe/graphql/: Callback.java  GraphClient.java  GraphModel.java  GraphQuery.java  ResourceClient.java  ResourceClientBuilder.java  ResourceModel.java  ResourceRequest.java
graphql-client/src/main/java/co/rishe/graphql/Errors/: InvalidResponse.java
graphql-client/src/main/java/co/rishe/graphql/implementation/: GraphClient.java  GraphClientBuilder.java  GraphQuery.java
graphql-client/src/test/java/: GraphQueryTest.java  MyQuery.java
paranoidandroid/: build.gradle  proguard-rules.pro
paranoidandroid/src/androidTest/java/co/rishe/paranoidandroid/: ApplicationTest.java
paranoidandroid/src/main/: AndroidManifest.xml
paranoidandroid/src/main/java/co/rishe/paranoidandroid/: LazyLinkage.java  Linkage.java  LinkagePolicy.java  ParanoidApp.java  PeriodicLinkage.java  ResourceActivity.java  ResourceObserver.java  ViewModel.java
paranoidandroid/src/main/java/co/rishe/paranoidandroid/linkage/: LazyLinkage.java  Linkage.java  LinkagePolicy.java  PeriodicLinkage.java
paranoidandroid/src/main/java/co/rishe/paranoidandroid/mvvm/: ResourceActivity.java  ResourceObserver.java  ViewModel.java
paranoidandroid/src/test/java/co/rishe/paranoidandroid/: ExampleUnitTest.java
(+8 files in other folders)
